org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=machinelib-test
mod.name=MachineLib Test
mod.version=0.0.0

# Mod Dependencies
fabric.modules=\
  fabric-api-base,\
  fabric-api-lookup-api-v1,\
  fabric-gametest-api-v1,\
  fabric-lifecycle-events-v1,\
  fabric-models-v0,\
  fabric-networking-api-v1,\
  fabric-object-builder-api-v1,\
  fabric-registry-sync-v0,\
  fabric-renderer-api-v1,\
  fabric-resource-loader-v0,\
  fabric-screen-handler-api-v1,\
  fabric-transfer-api-v1,\
  fabric-transitive-access-wideners-v1
