org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.1.0
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.18.2
yarn.build=2
loader.version=0.13.3

# Mod Dependencies
fabric.version=0.47.9+1.18.2
energy.version=2.2.0

# Test Dependencies
jupiter.version=5.8.2
