org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.1.0
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.19.2
loader.version=0.14.9

# Mod Dependencies
fabric.version=0.59.0+1.19.2
energy.version=2.2.0
