org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.1.0
mod.group=dev.galacticraft

# Minecraft and Fabric Loader
minecraft.version=1.19.1-pre2
yarn.build=2
loader.version=0.14.8

# Mod Dependencies
fabric.version=0.57.1+1.19.1
energy.version=2.2.0
